{% extends "base.html" %}
{% block content %}
<!doctype html>
<title>Files Upload</title>

<style>
    #tablecontainer {
        width: 80%;
        

    }

    table {

        background-color: lightgrey;
        margin-top:4em;
        
        
    }


    th {


        font-size: 20px;

        border: 1px solid black;
        background-color: white;
    }


    td {
        text-align: center;
        font-size: 20px;

    }

    #createproject {
        float: right;
        background-color: #4CAF50;
        
        color: white;
    }
    #deleteicon{
  position:absolute;
  width:21px;
  height:10px;
  top:0;
  right:0; 
}
</style>



<div id="tablecontainer" class="container">
    <h1 class="text-center">Project List</h1>
    
    <table id="table" class="table table-hover">
        <tr class="thead-dark">
            <th class="text-center">Project Name</th>
            <th class="text-center">Created Date</th>
   
            <th><a id="createproject" data-toggle="modal" data-target="#imagemodal" class="button">Create</a></th>
           
            {% if data is defined and data|length > 0 %}
            {% for row in data %}
        <tr>
            <td class="text-center"><a href="{{ '/project/%s'%row.projectid}}">{{row.projectName}}</a></td>
            <td class="text-center"> {{row.projectcreation}} </td>
            
            <td class="text-right">
                <li class="list-inline-item">
                    <a href="{{ '/deleteproject/%s'%row.projectid}}" class="btn btn-danger btn-sm rounded-0 "><i class="fa fa-trash fa-2x"></i></a>
       
                </li>
            </td>
        </tr>
        {%endfor%}
        {% endif %}
    </table>
</div>
<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div id="modalbody1" class="modal-body">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-12">
                            <p>
                            <form method="post" action="/userproject" enctype="multipart/form-data">
                                <dl>
                                    <p>
                                        <input class="input is-large" type="name" name="name" placeholder="Name"
                                            autofocus="">
                                    </p>
                                </dl>
                                <p>
                                    <button id="uploadbutton" type="submit" value="submit"
                                        class="btn btn-success btn-large btn-block">Create</button>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}